# PostgreSQL connection settings
db.url=jdbc:postgresql://localhost:5432/employee_db
db.user=postgres
db.password=1308

# For MySQL use:
# db.url=jdbc:mysql://localhost:3306/employee_db?useSSL=false
# db.user=root
# db.password=your_password